# MoviesMVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: Functions.java  LoginActivity.java  LoginVM.java  MainActivity.java  MainVM.java  RegisterActivity.java  RegisterVM.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/example/mvvm/adapter/: BannerAdapter.java  EpisodeAdapter.java  FastfoodAdapter.java  FeedbackAdapter.java  FilmsAdapter.java  FilmsTopAdapter.java  MoviesAdapter.java  OrderAdapter.java  PosterAdapter.java  ProductsAdapter.java  SeriesFilmsAdapter.java  ShowTimesAdapter.java  TicketAdapter.java  TransactionAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mvvm/datalocal/: DataLocalManager.java  DataLocalPreferences.java  MyApplication.java
app/src/main/java/com/example/mvvm/effect/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/mvvm/fragment/: HomeFragment.java  HomeVM.java  MovieStoreFragment.java  MovieStoreVM.java  OrderFragment.java  OrderVM.java  SettingFragment.java  SettingVM.java  TicketStoreFragment.java  TicketStoreVM.java
app/src/main/java/com/example/mvvm/function/: AddFilmsActivity.java  AddFilmsVM.java  AddMoviesActivity.java  AddMoviesVM.java  AddSeriesFilmsActivity.java  AddSeriesFilmsVM.java  DetailFilmsActivity.java  DetailFilmsVM.java  DetailSeriesFilmsActivity.java  DetailSeriesFilmsVM.java  DetailTicketActivity.java  DetailTicketVM.java  DetailUsersActivity.java  DetailUsersVM.java  FastfoodActivity.java  FastfoodVM.java  FilmsActivity.java  FilmsVM.java  LiveTVActivity.java  LiveTVVM.java  ScanQRCodeActivity.java  ScanQRCodeVM.java  SeriesFilmsActivity.java  SeriesFilmsVM.java  ShowTimesActivity.java  ShowTimesVM.java  UsersStatusActivity.java  UsersStatusVM.java  VideoPlayerActivity.java  VideoPlayerVM.java  WalletActivity.java  WalletVM.java
app/src/main/java/com/example/mvvm/livedata/: FastfoodLiveData.java  FilmsAllLiveData.java  FilmsAllVM.java  FilmsAnimeLiveData.java  FilmsAnimeVM.java  FilmsHotLiveData.java  FilmsHotVM.java  FilmsNewLiveData.java  FilmsNewVM.java  FilmsOfflineLiveData.java  FilmsOfflineVM.java  FilmsOnlineLiveData.java  FilmsOnlineVM.java  FilmsTop10LiveData.java  FilmsTop10VM.java  SeriesFilmsLiveData.java  TransactionMoneyLiveData.java
app/src/main/java/com/example/mvvm/model/: EpisodeFilms.java  Fastfood.java  Feedback.java  Films.java  Movies.java  OnlineFilms.java  Orders.java  Products.java  SeriesFilms.java  Ticket.java  Transaction.java  TransactionMoney.java  Users.java
app/src/main/res/anim/: slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: custom_background_backandwhite.xml  custom_background_bottom_dialog.xml  custom_background_gradient.xml  custom_background_opacity40.xml  custom_background_top_dialog.xml  custom_background_transparent.xml  custom_button_no.xml  custom_button_yes.xml  custom_edt_backandwhite.xml  custom_navigation_selector.xml  custom_thumb.xml  ic_female_24.xml  ic_male_24.xml  ic_picture_in_picture_24.xml  ic_warning_amber_24.xml  icon_fix.xml  round_check_24.xml  round_monetization_on_24.xml  round_question_answer_24.xml  round_send_24.xml  round_south_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_films.xml  activity_add_movies.xml  activity_add_series_films.xml  activity_detail_films.xml  activity_detail_series_films.xml  activity_detail_ticket.xml  activity_detail_users.xml  activity_fastfood.xml  activity_films.xml  activity_home_fragment.xml  activity_live_tvactivity.xml  activity_login.xml  activity_main.xml  activity_movie_store_fragment.xml  activity_order_fragment.xml  activity_register.xml  activity_scan_qrcode.xml  activity_series_films.xml  activity_setting_fragment.xml  activity_show_times.xml  activity_splash_screen.xml  activity_ticket_store_fragment.xml  activity_users_status.xml  activity_video_player.xml  activity_wallet.xml  custom_controller.xml  custom_dialog_change_password.xml  custom_dialog_code.xml  custom_dialog_deposit_money.xml  custom_dialog_detail_transaction.xml  custom_dialog_detail_users.xml  custom_dialog_error.xml  custom_dialog_fastfood.xml  custom_dialog_feedback.xml  custom_dialog_filter_films.xml  custom_dialog_genre.xml  custom_dialog_loading.xml  custom_dialog_movies.xml  custom_dialog_new_fastfood.xml  custom_dialog_online_films.xml  (+20 more)
app/src/main/res/menu/: actionbar__menu.xml  menu.xml  menu_popup_films.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
