<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="detailFilms"
            type="com.example.mvvm.function.DetailFilmsVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="210dp"
                        android:layout_height="297dp"
                        android:scaleType="centerCrop"
                        android:src="@{detailFilms.films.poster}" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:visibility="@{detailFilms.isOnline ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/color_a"
                        android:layout_gravity="bottom"
                        android:text="@{detailFilms.onlinePrice}"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:visibility="@{detailFilms.isHot ? View.VISIBLE : View.GONE}"
                        android:src="@drawable/ic_hot"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:visibility="@{detailFilms.isNew ? View.VISIBLE : View.GONE}"
                        android:src="@drawable/ic_new"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{(view) -> detailFilms.onShowPopupMenu(view)}"
                    android:visibility="@{detailFilms.admin ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/round_more_horiz_24"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@={detailFilms.films.name}"
                android:textSize="21dp"
                android:textColor="@color/color_x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@={detailFilms.films.year}"
                android:textSize="21dp"
                android:textColor="@color/color_x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@={detailFilms.films.genre}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{detailFilms.films.status ? View.GONE : View.VISIBLE}"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:text="Ngừng công chiếu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{detailFilms.admin || detailFilms.isOnline ? View.VISIBLE : View.GONE}"
                    android:text="Xem phim"
                    android:onClick="@{(view) -> detailFilms.onclickvideo(view)}"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_yes"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="@{detailFilms.isOnline ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/custom_button_yes"
                    android:onClick="@{(view) -> detailFilms.onclickbuy(view)}"
                    android:text="Lịch chiếu phim"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Đạo diễn:"
                        android:text="@={detailFilms.films.director}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Diễn viên chính:"
                        android:text="@={detailFilms.films.main_actors}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Tóm tắt nội dung:"
                        android:text="@={detailFilms.films.inf_short}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{detailFilms.feeling ? View.VISIBLE : View.GONE}"
                    app:startIconDrawable="@drawable/round_favorite_24"
                    app:startIconTint="#FF0000">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@{detailFilms.quantityLike}"
                        android:onClick="@{(view) -> detailFilms.onclickdislike(view)}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{detailFilms.feeling ? View.GONE : View.VISIBLE}"
                    app:startIconDrawable="@drawable/round_favorite_border_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@{detailFilms.quantityLike}"
                        android:onClick="@{(view) -> detailFilms.onclicklike(view)}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/round_comment_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@{detailFilms.quantityComment}"
                        android:onClick="@{(view) -> detailFilms.onclickfeedback(view)}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>