<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="addnewfilm"
            type="com.example.mvvm.function.AddFilmsVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@{addnewfilm.filmsPoster}"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="210dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@{addnewfilm.filmsBanner}"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_account_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên phim"
                    android:text="@={addnewfilm.films.name}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:maxLength="4"
                app:startIconDrawable="@drawable/ic_calendar_month_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Năm ra mắt phim"
                    android:onClick="@{(view) -> addnewfilm.onclickYear(view)}"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="@={addnewfilm.filmsYear}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/round_person_pin_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đạo diễn"
                    android:text="@={addnewfilm.films.director}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/round_person_pin_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diễn viên chính"
                    android:text="@={addnewfilm.films.main_actors}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.hbb20.CountryCodePicker
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="false"
                app:ccp_defaultNameCode="VN"
                app:ccp_defaultLanguage="VIETNAMESE"
                app:ccp_contentColor="#FFFF0000"
                app:ccp_showNameCode="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thể loại"
                    android:onClick="@{(view) -> addnewfilm.onclickGenre(view)}"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@={addnewfilm.filmsGenre}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Tóm tắt"
                    android:text="@={addnewfilm.films.inf_short}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{addnewfilm.films.isOn ? false : true}"
                    android:onClick="@{() -> addnewfilm.onclickOffline()}"
                    android:text="Phim chiếu rạp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{addnewfilm.films.isOn ? true : false}"
                    android:onClick="@{() -> addnewfilm.onclickOnline()}"
                    android:text="Phim online"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{addnewfilm.films.isNew ? true : false}"
                    android:onClick="@{() -> addnewfilm.onclickNew()}"
                    android:text="Phim Mới"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{addnewfilm.films.isHot ? true : false}"
                    android:layout_weight="1"
                    android:onClick="@{() -> addnewfilm.onclickHot()}"
                    android:text="Phim nổi bật"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> addnewfilm.onclickOrther()}"
                    android:text="Khác"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="video"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button_yes"
                    android:text="Tải lên"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Link:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@={addnewfilm.filmsVideo}"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Trailer"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button_yes"
                    android:text="Tải lên"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Link:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@={addnewfilm.filmsTrailer}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_yes"
                    android:text="Lưu"
                    android:onClick="@{(view) -> addnewfilm.onclickAddFilms(view)}"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>