<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="listfilms"
            type="com.example.mvvm.function.FilmsVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{(view) -> listfilms.onBack(view)}"
                    android:background="@drawable/round_arrow_back_ios_24"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_select_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view) -> listfilms.onSelectFilter(view)}"
                    android:text="@={listfilms.filmsCategory}"
                    android:textSize="21dp"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_background_transparent"
                    android:drawableEnd="@drawable/round_filter_alt_24"/>
            </LinearLayout>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:queryHint="Tên phim"
                app:iconifiedByDefault="false"
                android:background="@drawable/custom_background_opacity40"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFilm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floadingactionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{(view) -> listfilms.onNextIntentAddFilms(view)}"
                android:layout_marginBottom="10dp"
                android:src="@drawable/round_add_24" />
        </RelativeLayout>

    </LinearLayout>
</layout>