<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="seriesFilms"
            type="com.example.mvvm.function.AddSeriesFilmsVM" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <!-- tỷ lệ 27:40  -->
                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:src="@{seriesFilms.films.poster}" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_account_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên phim"
                    android:text="@={seriesFilms.series_name}" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@={seriesFilms.films.year}"
                    android:textSize="21dp"
                    android:textColor="@color/color_x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@={seriesFilms.films.country}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@={seriesFilms.films.genre}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái công chiếu:"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center|left"
                    android:checked="@{seriesFilms.series_status}"
                    android:onClick="@{(view) -> seriesFilms.click_status(view)}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{seriesFilms.series_status ? View.VISIBLE : View.GONE}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giá công chiếu trọn bộ:"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    app:hintEnabled="true"
                    android:inputType="none"
                    app:startIconDrawable="@drawable/round_monetization_on_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={seriesFilms.series_price}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng số tập:"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:hintEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:singleLine="true"
                        android:onClick="@{(view) -> seriesFilms.click_decrease(view)}"
                        android:text="-"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:hintEnabled="true"
                    android:inputType="none"
                    app:startIconDrawable="@drawable/ic_video_library_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@{seriesFilms.series_totalEpisode.toString()}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:hintEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:text="+"
                        android:onClick="@{(view) -> seriesFilms.click_increase(view)}"
                        android:gravity="center"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    app:hintEnabled="true"
                    android:inputType="none">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:singleLine="true"
                        android:text="@{seriesFilms.episode.toString()}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:hintEnabled="true"
                    android:inputType="none"
                    app:startIconDrawable="@drawable/round_local_movies_24">
                    <AutoCompleteTextView
                        android:id="@+id/autoComplete"
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="80dp"
                    android:layout_height="40dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:text="Thêm"
                        android:onClick="@{(view) -> seriesFilms.click_seclect(view)}"
                        android:gravity="center"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Đạo diễn:"
                        android:text="@={seriesFilms.films.director}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Diễn viên chính:"
                        android:text="@={seriesFilms.films.main_actors}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Tóm tắt nội dung:"
                        android:text="@={seriesFilms.films.inf_short}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm"
                    android:visibility="@{seriesFilms.update ? View.GONE : View.VISIBLE}"
                    android:onClick="@{(view) -> seriesFilms.click_add(view)}"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật"
                    android:layout_weight="1"
                    android:visibility="@{seriesFilms.update ? View.VISIBLE : View.GONE}"
                    android:onClick="@{(view) -> seriesFilms.click_update(view)}"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>