<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.mvvm.MainVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@+id/navigation_main"
            android:layout_marginBottom="0dp" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/custom_navigation_selector"
            app:itemTextColor="@drawable/custom_navigation_selector"
            app:menu="@menu/menu" />
    </LinearLayout>

</layout>