<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="addnewfilm"
            type="com.example.mvvm.function.AddFilmsVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <!-- tỷ lệ 27:40  -->
                    <ImageView
                        android:layout_width="189dp"
                        android:layout_height="280dp"
                        android:onClick="@{(view) -> addnewfilm.launchImagePicker(view)}"
                        android:scaleType="centerCrop"
                        android:src="@{addnewfilm.poster}" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_account_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên phim"
                    android:text="@={addnewfilm.films_name}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:maxLength="4"
                app:startIconDrawable="@drawable/ic_calendar_month_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Năm ra mắt phim"
                    android:onClick="@{(view) -> addnewfilm.onclickYear(view)}"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="@={addnewfilm.year_of_manufacture}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/round_person_pin_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đạo diễn"
                    android:text="@={addnewfilm.director}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/round_person_pin_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diễn viên chính"
                    android:text="@={addnewfilm.main_actors}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:ccp_contentColor="#FFFF0000"
                app:ccp_defaultLanguage="VIETNAMESE"
                app:ccp_defaultNameCode="VN"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thể loại"
                    android:onClick="@{(view) -> addnewfilm.onclickGenre(view)}"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@={addnewfilm.genre}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Tóm tắt"
                    android:text="@={addnewfilm.inf_short}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="video"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button_yes"
                    android:onClick="@{(view) -> addnewfilm.launchVideoPicker(view)}"
                    android:text="Tải lên"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Link:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_margin="4dp"
                        android:text="@={addnewfilm.video}"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Trailer"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button_yes"
                    android:onClick="@{(view) -> addnewfilm.launchTrailerPicker(view)}"
                    android:text="Tải lên"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Link:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_margin="4dp"
                        android:text="@={addnewfilm.trailer}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_yes"
                    android:text="Lưu"
                    android:visibility="@{addnewfilm.update ? View.GONE : View.VISIBLE}"
                    android:onClick="@{(view) -> addnewfilm.onclickAddFilms(view)}"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_yes"
                    android:text="Cập nhật"
                    android:visibility="@{addnewfilm.update ? View.VISIBLE : View.GONE}"
                    android:onClick="@{(view) -> addnewfilm.onclickUpdateFilms(view)}"
                    android:textAllCaps="false"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{addnewfilm.update ? View.VISIBLE : View.GONE}"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_yes"
                    android:text="Xóa phim"
                    android:visibility="@{addnewfilm.update ? View.VISIBLE : View.GONE}"
                    android:onClick="@{(view) -> addnewfilm.onclickDeleteFilms(view)}"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>