<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_background_backandwhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/color_b"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="Year"/>
        <NumberPicker
            android:id="@+id/yearpicker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="40dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_seclect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_yes"
                android:text="Chọn"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>