<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_background_bottom_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        app:cardCornerRadius="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edittextsend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Bình luận"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColorHint="#505050"
            android:background="@drawable/custom_background_opacity40"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonsend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_send_24"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>