<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/controller_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_arrow_back_24" />
        <TextView
            android:id="@+id/controller_nameofvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Tên phim"
            android:textColor="@color/white" />
        <ImageButton
            android:id="@+id/controller_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_more_horiz_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"/>
        <ImageButton
            android:id="@+id/controller_replay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_replay_10_24" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/controller_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="@drawable/round_play_circle_outline_24" />
        <ImageButton
            android:id="@+id/controller_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:background="@drawable/round_pause_circle_outline_24" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/controller_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_forward_10_24" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buffered_color="#595959"
            app:played_color="#FF0000"
            app:scrubber_drawable="@drawable/custom_thumb"
            app:unplayed_color="#3C3C3C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/controller_orientation"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/round_screen_rotation_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>