<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_background_opacity40"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_a">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:id="@+id/imageGender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center|bottom"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/round_clear_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/positionUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_calendar_month_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdayUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Ngày sinh"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_email_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_phone_24">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeInf"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_yes"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_yes"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deposit_into_wallet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Nạp tiền"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_yes"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lock"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Khóa tài khoản"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_no"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unlock"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Mở khóa tài khoản"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_yes"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>