<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_background_top_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Danh mục phim"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/categoryall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background_opacity40"
            android:text="Tất cả"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/categoryoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_opacity40"
            android:layout_margin="5dp"
            android:text="Phim chiếu rạp"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/categoryon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_opacity40"
            android:layout_margin="5dp"
            android:text="Phim online"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/categoryhot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_opacity40"
            android:layout_margin="5dp"
            android:text="Phim nổi bật"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/categorynew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_opacity40"
            android:layout_margin="5dp"
            android:text="Phim mới"
            android:textAllCaps="false"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:cardCornerRadius="100dp"/>
    </LinearLayout>
</LinearLayout>